<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <meta charset="UTF-8">
        <meta name="author" content="Jennifer Schroeder">
        <meta name="description" content="Short description using keywords">
        <title>Outdoorsy</title>
    </head>
    <body>
        <header> 
            <div>
                <a href="index.html">
                <img src="img/logo.svg" alt="Jennifer Schroeder"></header>
                </a>
                <nav> 
                    <ul>
                        <li><a href="index.html"> Work</a></li>
                        <li><a href="about.html"> About</a></li>
                        <li><a href="#contact"> Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    <main>
        <div>
            <picture>
                <source srcset="img/outdoorsy/title.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/title.svg" alt="Outdoorsy by Jennifer Schroeder">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/overview.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/overview.svg" alt="Overview">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/process.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/process.svg" alt="Process">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/user-testing.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/user-testing.svg" alt="User testing">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/user-flow.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/user-flow.svg" alt="User flow">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/wireframes.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/wireframes.svg" alt="Wireframes">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/prototype.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/prototype.svg" alt="Prototype">
            </picture>
        </div>
        <div>
            <h3>Try a Prototype</h3>
            <ul>
                <li>
                    <a href="https://www.figma.com/proto/4mQpO83uaDyaz7O8KAt2tS/2.9?page-id=24%3A70&type=design&node-id=24-158&viewport=
                    -176%2C469%2C0.27&t=a54dUE2vAQMzwD5D-1&scaling=scale-down&starting-point-node-id=24%3A158&mode=design" target="_blank">Low-fidelity</a>
                </li>
                <li>
                    <a href="https://www.figma.com/proto/Owh7t7n8J76PzoWcZA3oWU/Outdoorsy?page-id=709%3A1199&type=design&node-id=
                    709-1596&viewport=591%2C483%2C0.24&t=4S4b1o5tJIuz1yf4-1&scaling=min-zoom&starting-point-node-id=709%3A1596&mode=design" target="_blank">High-fidelity</a>
                </li>
            </ul>
        </div>
        <div>
            <picture>
                <source srcset="img/outdoorsy/feedbacksvg" media="(max-width:767px)">
                <img src="img/outdoorsy/feedback.svg" alt="Feedback">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/style-guide.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/style-guide.svg" alt="Style guide">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/findings.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/findings.svg" alt="Findings">
            </picture>
            <picture>
                <source srcset="img/outdoorsy/maps.svg" media="(max-width:767px)">
                <img src="img/outdoorsy/maps.svg" alt="Mockups">
            </picture>
        </div>
    </main>
    <footer>
        <div>
            <h2>Get in Touch</h2>
            <p>
                Do you like my work and want to discuss ideas? Please get in touch!
            </p>
            <p>
                <a href="mailto:schroed.jenn@gmail.com" class="button contact">Send me an email</a> 
            <p>
                Call: 
                <a href="tel:+5126805366">+5126805366</a>
            </p>
        </div>
        <div>
            <a href="LINKEDIN-URL" target="_blank">
                <img src="img/linkedinicon.svg" alt="linkedin">
            </a>
            <a href="FACEBOOK-URL" target="_blank">
                <img src="img/facebookicon.svg" alt="placeholder">
            </a>
            <a href="INSTAGRAM-URL" target="_blank">
                <img src="img/instagram_icon.svg" alt="instagram">
            </a>
        </div>
        <p>Copyright Jennifer Schroeder 2023</p>
    </footer>
    </body>
</html>